spring.security.oauth2.client.registration.google.client-id=1055634116077-6pav5vfpurk1ic6harjntdr0sdv0s057.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

